<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Exercise 3</title>
    <meta name="description" content="html exercise" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section1">
      <h1>Title</h1>
      <a href="somepage.com">Some Page</a>
      <a href="anotherpage.com">Another Page</a>
      <a href="linkthis.com">Link This</a>
    </section>
    <section class="section2">
      <div class="main-article">Main Article</div>
      <div class="sidebar">Sidebar</div>
    </section>
    <section class="section3">
      <p class="copyright">© Copyright</p>
      <nav>
        <a href="somepage.com">Some Page</a>
        <a href="Anotherpage.com">Another Page</a>
        <a href="linkthis.com">Link This</a>
    </nav>
    </section>
    <script src="" async defer></script>
  </body>
</html>
